# labproject

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: TrainingDiaryApp.java
src/main/java/org/example/config/: DatabaseConfig.java  LiquibaseConfig.java
src/main/java/org/example/dao/: AuditDao.java  TrainingDao.java  UserDao.java
src/main/java/org/example/in/: AdminConsole.java  ConsoleUI.java  TrainingController.java  UserController.java
src/main/java/org/example/model/: Audit.java  Training.java  User.java
src/main/java/org/example/repositories/: AuditRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/org/example/service/: AuditService.java  TrainingService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: 001-create-tables.xml  002-insert-data.xml  changelog.xml
src/test/java/: AuditDaoTest.java  AuditServiceTest.java  TrainingControllerTest.java  TrainingDaoTest.java  TrainingRepositoryTest.java  TrainingServiceTest.java  UserControllerTest.java  UserDaoTest.java  UserRepositoryTest.java  UserServiceTest.java
